<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fun With Checkboxes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .page {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .menu {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            position: relative;
        }
        .menu > div {
            position: sticky;
            top: 30px;
        }
        .menu ul {
            padding: 0;
            margin: 0;
        }
        .menu li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main {
            max-width: 700px;
            margin: 0 auto;
        }
        .block {
            margin: 30px auto 50px;
            padding: 30px;
            max-width: 600px;
            border-radius: 20px;
            box-shadow: 0px 2px 30px rgb(48, 70, 89, .25);
        }

        iframe {
            width: 700px; margin: 0 auto; height: calc(100vh - 80px);
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="menu">
            <div>
                <h1>Fun With Checkboxes</h1>
                <ul>
                    <li><a href="#toggler">Toggler</a></li>
                    <li><a href="#tabs">Tabs</a></li>
                    <li><a href="#accordion">Accordion</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h2><a name="toggler">Toggler</a></h2>
            <iframe src="toys/simple_toggler/index.html"></iframe>


            <h2><a name="tabs">Tabs</a></h2>
            <iframe src="toys/tabs/index.html"></iframe>


            <h2><a name="accordion">Accordion</a></h2>
            <iframe src="toys/accordion/index.html"></iframe>

            <h2><a name="gallery">Gallery</a></h2>
            <iframe src="toys/gallery/index.html"></iframe>
        </div>
    </div>
</body>

</html>